<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_item"
        android:layout_width="match_parent"
        android:layout_height="580dp"
        android:layout_gravity="bottom"
        android:layout_margin="10dp"
        android:scrollbars="vertical" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/img_background"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:lottie_rawRes="@raw/congratulation"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_gravity="top"
        android:gravity="center"
        android:layout_margin="50dp"
        android:textSize="20pt"
        android:text="정답률 100%" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_gravity="top"
        android:layout_margin="110dp"
        android:gravity="center"
        android:text="O = 15, X = 14"
        android:textSize="10pt" />
    />

</FrameLayout>
