<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFAF0">

    <android.widget.Button
        android:id="@+id/btn_back"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/button_blue"
        android:text="처음으로"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:typeface="serif"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_cross" />

    <android.widget.Button
        android:id="@+id/btn_p_to_m"
        android:layout_width="170dp"
        android:layout_height="100dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="28dp"
        android:background="@drawable/button_blue_big3"
        android:text="발음 듣고 뜻 맞추기"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:typeface="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_m_to_w" />

    <android.widget.Button
        android:id="@+id/btn_match"
        android:layout_width="170dp"
        android:layout_height="100dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/button_blue_big3"
        android:text="단어와 뜻 연결하기"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:typeface="normal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_w_to_m" />

    <android.widget.Button
        android:id="@+id/btn_m_to_w"
        android:layout_width="170dp"
        android:layout_height="100dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="28dp"
        android:background="@drawable/button_blue_big3"
        android:text="뜻 보고 단어 맞추기"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:typeface="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_level" />

    <TextView
        android:id="@+id/text_level"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="72dp"
        android:gravity="center"
        android:text="VocaUp lv. ???"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.widget.Button
        android:id="@+id/btn_w_to_m"
        android:layout_width="170dp"
        android:layout_height="100dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/button_blue_big3"
        android:text="단어 보고 뜻 맞추기"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:typeface="normal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_level" />

    <android.widget.Button
        android:id="@+id/btn_fill_blank"
        android:layout_width="170dp"
        android:layout_height="100dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="28dp"
        android:background="@drawable/button_blue_big3"
        android:text="빈칸 채우기"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:typeface="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_p_to_m" />

    <android.widget.Button
        android:id="@+id/btn_sort"
        android:layout_width="170dp"
        android:layout_height="100dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/button_blue_big3"
        android:text="알파벳 배열하기"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:typeface="normal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_match" />

    <android.widget.Button
        android:id="@+id/btn_cross"
        android:layout_width="170dp"
        android:layout_height="100dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/button_blue_big3"
        android:text="낱말퍼즐"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:typeface="normal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_sort" />

    <android.widget.Button
        android:id="@+id/btn_recap"
        android:layout_width="170dp"
        android:layout_height="100dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="28dp"
        android:background="@drawable/button_blue_big3"
        android:text="복습문제"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:typeface="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_fill_blank" />

</androidx.constraintlayout.widget.ConstraintLayout>